#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Juego de la vida
\end_layout

\begin_layout Author
Guillermo Girón
\end_layout

\begin_layout Date
05 - 04 - 2020
\end_layout

\begin_layout Quotation
Comenzaré el análisis partiendo de la siguiente frase 
\begin_inset Quotes eld
\end_inset

Life es capaz de computacíon universal.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Cuando hablamos de computación universal, nos referimos, en breves palabras
 a que nos permite su traducción o conversión en un modelo de computación
 equivalente, como puede ser por ejemplo, una máquina de Turing, aunque
 no queda aquí la potencia de este juego.
\end_layout

\begin_layout Standard
¿Y como logra eso? 
\end_layout

\begin_layout Standard
Pues a través de los planeadores (gliders en la literatura inglesa), los
 cuales van representando flujos de bits, que se mueven lentamente sobre
 el tablero de juego, y simulan el movimiento de la cinta de la máquina
 de Turing.
 La ausencia de células planeadores sobre el tablero se representa con el
 0, y su presencia, con el 1.
\end_layout

\begin_layout Standard
Existen además algunos otros patrones, los cuales permiten añadir complejidad
 al sistema, permitiendo así también, el uso de otros patrones relacionados
 con los planeadores, que a través de dos flujos de bits, son capaces de
 generar un tercero a partir de los originales, dando lugar así a operaciones
 lógicas como las conocidas puertas AND, OR.
 NAND, XOR..
 
\end_layout

\begin_layout Standard
Yendo un paso más allá, es incluso capaz de autoreplicarse y de generar
 por tanto un constructor universal de Von Newman, de nuevo a partir de
 los planeadores.
\end_layout

\end_body
\end_document
